<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>96718b4c-9982-440a-815c-c53feddc7607</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517020338_v2.cs" />
    <Compile Remove="Migrations\20200517020338_v2.Designer.cs" />
    <Compile Remove="Migrations\20200517020753_v2.cs" />
    <Compile Remove="Migrations\20200517020753_v2.Designer.cs" />
    <Compile Remove="Migrations\20200517021427_v2.cs" />
    <Compile Remove="Migrations\20200517021427_v2.Designer.cs" />
    <Compile Remove="Migrations\20200517150509_v3.cs" />
    <Compile Remove="Migrations\20200517150509_v3.Designer.cs" />
    <Compile Remove="Migrations\20200517150920_v3.cs" />
    <Compile Remove="Migrations\20200517150920_v3.Designer.cs" />
    <Compile Remove="Migrations\20200517151153_v3.cs" />
    <Compile Remove="Migrations\20200517151153_v3.Designer.cs" />
    <Compile Remove="Migrations\20200517151843_v5.cs" />
    <Compile Remove="Migrations\20200517151843_v5.Designer.cs" />
    <Compile Remove="Migrations\20200517152351_v5.cs" />
    <Compile Remove="Migrations\20200517152351_v5.Designer.cs" />
    <Compile Remove="Migrations\20200525194137_v6.cs" />
    <Compile Remove="Migrations\20200525194137_v6.Designer.cs" />
    <Compile Remove="Migrations\20200605201044_v9.cs" />
    <Compile Remove="Migrations\20200605201044_v9.Designer.cs" />
    <Compile Remove="Migrations\20200605201221_v9.cs" />
    <Compile Remove="Migrations\20200605201221_v9.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>


</Project>
