# Diabetes-Network-APIs

./: DiabetesRepo.cs  DoctorsController.cs  IDiabetes.cs  LICENSE  QuestionModel.cs  WebApplication.sln
SQL server scripts/: script.sql
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Configuration/: JwtBearerTokenSettings.cs
WebApplication/Controllers/: AccountController.cs  Chat.cs  Doctor.cs  DoctorsController .cs  Photo.cs  ValuesController.cs  notification.cs  patient.cs  rest.cs
WebApplication/DataBase/: Diabetesfinal.sql
WebApplication/Hubs/: ImessageHub.cs  MessageHub.cs
WebApplication/Migrations/: 20200517014217_v1.Designer.cs  20200517014217_v1.cs  20200517021633_v2.Designer.cs  20200517021633_v2.cs  20200517151343_v3.Designer.cs  20200517151343_v3.cs  20200517151710_v4.Designer.cs  20200517151710_v4.cs  20200525195025_v6.Designer.cs  20200525195025_v6.cs  20200528210321_typechange.Designer.cs  20200528210321_typechange.cs  20200605202406_v9.Designer.cs  20200605202406_v9.cs  20200605203052_v10.Designer.cs  20200605203052_v10.cs  20200605203253_v11.Designer.cs  20200605203253_v11.cs  20200605203329_v12.Designer.cs  20200605203329_v12.cs  20200605203800_v13.Designer.cs  20200605203800_v13.cs  20200605203900_v14.Designer.cs  20200605203900_v14.cs  20200630231312_v20.Designer.cs  20200630231312_v20.cs  20200630232016_v22.Designer.cs  20200630232016_v22.cs  DiabetesSystem2ContextModelSnapshot.cs
WebApplication/ModelViews/: AnswerModel.cs  ChatModel.cs  CommentModel.cs  DoctorInfoModel.cs  DoctorModel.cs  DrugModel.cs  FollowingPatients.cs  GetMyDoctors.cs  LoginModel.cs  Message.cs  NotificationModel.cs  PatientFullModel.cs  PatientProfileModel.cs  PostModel.cs  QuestionModel.cs  RegisterAsDoctorModel.cs  RegisterModel.cs  SavedPosts.cs  passModel.cs  patientSimpleModel.cs
WebApplication/Models/: Answers.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Certificates.cs  Chat.cs  ChecksUps.cs  Comments.cs  DiabetesSystem2Context.cs  Doctor.cs  DrugPatient.cs  Drugs.cs  Msg.cs  Notification.cs  NotificationAnswer.cs  NotificationAsked.cs  NotificationFollow.cs  NotificationMedicalInfo.cs  Patient.cs  PatientDoctorsFollow.cs  Posts.cs  QuestionDoctorsMention.cs  Questions.cs  Reactions.cs  Test.cs  UserSavedPosts.cs  UserSavedQuestion.cs  Users.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repo/: Andaleeb.cs  Class.cs  DiabetesRepo.cs  IDiabetes.cs
WebApplication/Services/: SendGridApi.cs
